plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")

    def bouncyCastleVersion = '1.72'
    implementation("org.bouncycastle:bcprov-debug-jdk18on:${bouncyCastleVersion}")
    implementation("org.bouncycastle:bcpkix-jdk18on:${bouncyCastleVersion}")
    // There is no official bcpkix jar with debug symbols. Optionally use the local jar.
//    implementation(fileTree(include: ['*.jar'], dir: 'lib'))

    implementation("commons-codec:commons-codec:1.15")
    implementation("org.apache.commons:commons-lang3:3.12.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "passed", "failed"
    }
}

wrapper {
    gradleVersion = "7.6.1"
    distributionType = Wrapper.DistributionType.ALL
}
