oid.0.2.262.1.10.7.20 = Deutsche Telekom AG nameDistinguisher

oid.0.2.262.1.10.12.0 = BSI SigI LiabilityLimitationFlag

oid.0.4.0.1862.1.1 = ETSI qcStatement - QcCompliance defined id TS 101 862
oid.0.4.0.1862.1.3 = ETSI Certificates Conservation
oid.0.4.0.1862.1.4 = ETSI Secure Signature Creation Device

oid.0.4.0.2023.1.1 = ETSI time stamp policy

oid.0.9.2342.19200300.100.1.1 = RFC-1274 Userid

oid.1.1.1 = ISO/IEC 9834-1

oid.1.2.840.113533.7.65.0 = Nortel Networks entrust version extension

oid.1.2.840.113549.1.1.1 = PKCS #1 RSA encryption
oid.1.2.840.113549.1.1.5 = PKCS #1 sha1WithRSAEncryption
oid.1.2.840.113549.1.1.8 = PKCS #1 id-mgf1
oid.1.2.840.113549.1.1.10 = PKCS #1 rsassa-pss
oid.1.2.840.113549.1.1.11 = PKCS #1 sha256WithRSAEncryption
oid.1.2.840.113549.1.1.13 = PKCS #1 sha512WithRSAEncryption

oid.1.2.840.113549.1.7.1 = PKCS #7 data
oid.1.2.840.113549.1.7.2 = PKCS #7 signedData
oid.1.2.840.113549.1.7.3 = PKCS #7 envelopedData
oid.1.2.840.113549.1.7.6 = PKCS #7 encryptedData

oid.1.2.840.113549.1.9.1 = PKCS #9 e-mailAddress
oid.1.2.840.113549.1.9.3 = PKCS #9 contentType
oid.1.2.840.113549.1.9.4 = PKCS #9 messageDigest
oid.1.2.840.113549.1.9.5 = PKCS #9 Signing Time
oid.1.2.840.113549.1.9.7 = PKCS #9 Challenge Password
oid.1.2.840.113549.1.9.16.1.4 = PKCS #9 S/MIME Time-stamp token
oid.1.2.840.113549.1.9.16.2.12 = PKCS #9 S/MIME Signing Certificate
oid.1.2.840.113549.1.9.16.2.14 = PKCS #9 S/MIME id-aa-timeStampToken
oid.1.2.840.113549.1.9.16.2.15 = PKCS #9 S/MIME policy-id
oid.1.2.840.113549.1.9.16.2.18 = PKCS #9 S/MIME id-aa-ets-signerAttr
oid.1.2.840.113549.1.9.16.2.21 = PKCS #9 S/MIME id-aa-ets-CertificateRefs
oid.1.2.840.113549.1.9.16.2.22 = PKCS #9 S/MIME aa-ets-revocationRefs
oid.1.2.840.113549.1.9.16.2.23 = PKCS #9 S/MIME id-aa-ets-certValues
oid.1.2.840.113549.1.9.16.2.24 = PKCS #9 S/MIME id-aa-ets-revocationValues
oid.1.2.840.113549.1.9.16.2.25 = PKCS #9 S/MIME id-aa-ets-escTimeStamp
oid.1.2.840.113549.1.9.16.2.47 = PKCS #9 S/MIME id-aa-signingCertificateV2
oid.1.2.840.113549.1.9.20 = PKCS #9 friendlyName
oid.1.2.840.113549.1.9.21 = PKCS #9 localKeyId
oid.1.2.840.113549.1.9.52 = PKCS #9 Cryptographic Message Syntax (CMS) algorithm protection attribute

oid.1.2.840.113549.1.12.1.3 = PKCS PBE pbeWithSHAAnd3-KeyTripleDES-CBC
oid.1.2.840.113549.1.12.1.6 = PKCS PBE pbewithSHAAnd40BitRC2-CBC

oid.1.2.840.113549.1.12.10.1.2 = PKCS #12 Version 1 pkcs8ShroudedKeyBag

oid.1.2.840.113549.3.7 = RSA Security Data Inc. DES-EDE3-CBC

oid.1.3.6.1.4.1.311.20.2.2 = Microsoft Smart Card Logon

oid.1.3.6.1.4.1.601.10.3.2 = Bancomm unknown
oid.1.3.6.1.4.1.601.10.4.1 = Bancomm unknown
oid.1.3.6.1.4.1.601.10.4.2 = Bancomm unknown

oid.1.3.6.1.4.1.4146.1.20 = GlobalSign Organisation Validation Certificate Policy

oid.1.3.6.1.4.1.8024.0.2000.6.0 = QuoVadis Limited unknown

oid.1.3.6.1.4.1.8301.3.5 = TU Darmstadt X.509 Certificate Extensions for validity models
oid.1.3.6.1.4.1.8301.3.5.1 = TU Darmstadt Chain Model
oid.1.3.6.1.4.1.8301.3.7.1 = TU Darmstadt sigg-signature-renewal-policy

oid.1.3.6.1.4.1.15027.2.1 = SecCommerce Technologies AG unknown
oid.1.3.6.1.4.1.15027.2.1.1 = SecCommerce Technologies AG unknown
oid.1.3.6.1.4.1.15027.2.1.2 = SecCommerce Technologies AG unknown

oid.1.3.6.1.4.1.19300.10.1 = Deutscher Sparkassen Verlag GmbH unknown

oid.1.3.6.1.4.1.22883.1 = OpenLimit SignCubes GmbH unknown
oid.1.3.6.1.4.1.22883.1.1 = OpenLimit SignCubes GmbH unknown
oid.1.3.6.1.4.1.22883.1.2 = OpenLimit SignCubes GmbH unknown

oid.1.3.6.1.4.1.25676.22.3.1 = Unknown DoD internet private enterprise

oid.1.3.6.1.5.5.7.1.1 = PKIX id-pe-authorityInfoAccess
oid.1.3.6.1.5.5.7.1.3 = PKIX id-pe-qcStatements
oid.1.3.6.1.5.5.7.2.1 = PKIX id-qt-cps
oid.1.3.6.1.5.5.7.3.1 = PKIX id_kp_serverAuth
oid.1.3.6.1.5.5.7.3.2 = PKIX id_kp_clientAuth
oid.1.3.6.1.5.5.7.3.4 = PKIX id_kp_emailProtection
oid.1.3.6.1.5.5.7.3.8 = PKIX id_kp_timeStamping
oid.1.3.6.1.5.5.7.3.9 = PKIX OCSPSigning
oid.1.3.6.1.5.5.7.48.1 = PKIX OCSP
oid.1.3.6.1.5.5.7.48.1.1 = PKIX Basic OCSP Response
oid.1.3.6.1.5.5.7.48.1.2 = PKIX OCSP nonce
oid.1.3.6.1.5.5.7.48.1.5 = PKIX OCSP id-pkix-ocsp-nocheck
oid.1.3.6.1.5.5.7.48.1.6 = PKIX OCSP Archive Cutoff Extension
oid.1.3.6.1.5.5.7.48.2 = PKIX caIssuers

oid.1.3.14.3.2.26 = OIW Security SIG SHA-1

oid.1.3.36.3.2.1 = TeleTrusT RIPEMD-160
oid.1.3.36.3.3.1.2 = TeleTrusT rsaSignatureWithripemd160
oid.1.3.36.8.1.1 = TeleTrusT id-commonpki-cp-accredited
oid.1.3.36.8.3.1 = TeleTrusT Date of certificate generation
oid.1.3.36.8.3.3 = TeleTrusT id-isismtt-at-admission
oid.1.3.36.8.3.8 = TeleTrusT id-isismtt-at-restriction
oid.1.3.36.8.3.12 = TeleTrusT id-isismtt-at-CertInDirSince
oid.1.3.36.8.3.13 = TeleTrusT id-isismtt-at-certHash

oid.2.5.4.3 = X.500 id-at-commonName
oid.2.5.4.4 = X3500 id-at-surname
oid.2.5.4.5 = X.500 id-at-serialNumber
oid.2.5.4.6 = X.500 id-at-countryName
oid.2.5.4.7 = X.500 id-at-localityName
oid.2.5.4.8 = X.500 id-at-stateOrProvinceName
oid.2.5.4.9 = X.500 id-at-streetAddress
oid.2.5.4.10 = X.500 id-at-organizationName
oid.2.5.4.11 = X.500 id-at-organizationalUnitName
oid.2.5.4.16 = X.500 id-at-postalAddress
oid.2.5.4.42 = X3500 id-at-givenName
oid.2.5.4.65 = X.500 id-at-pseudonym

oid.2.5.29.14 = X.509 Subject Key Identifier
oid.2.5.29.15 = X.509 Key Usage
oid.2.5.29.16 = X.509 Private Key Usage Period
oid.2.5.29.17 = X.509 Subject Alternative Name
oid.2.5.29.18 = X.509 Issuer Alternative Name
oid.2.5.29.19 = X.509 Basic Constraints
oid.2.5.29.21 = X.509 Reason code
oid.2.5.29.29 = X.509 Certificate Issuer
oid.2.5.29.31 = X.509 CRL Distribution Points
oid.2.5.29.32 = X.509 Certificate Policies
oid.2.5.29.35 = X.509 Authority Key Identifier
oid.2.5.29.37 = X.509 Extended key usage

oid.2.16.840.1.101.3.4.1.2 = NIST id-aes128-CBC
oid.2.16.840.1.101.3.4.1.42 = NIST id-aes256-CBC
oid.2.16.840.1.101.3.4.2.1 = NIST SHA-256
oid.2.16.840.1.101.3.4.2.3 = NIST SHA-512

oid.2.16.840.1.113733.1.7.54 = VeriSign PKI Symantec/id-CABF-OVandDVvalidation
